@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;

a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  outline: none;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: #333;
}

/**
* 头部 
*/

.layui-nav-child {
  top: 56px;
}

/** 导航菜单 **/

.layui-nav {
  position: relative;
  padding: 0 20px;
  border-radius: 2px;
  font-size: 0;
  box-sizing: border-box;
}

.layui-nav * {
  font-size: 14px;
  i {
    font-size: 16px;
  }
}

.layui-nav .layui-nav-item {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  line-height: 57px;
}

.layui-nav .layui-nav-item a {
  display: block;
  padding: 0 20px;
}

.layui-nav-bar,
.layui-nav .layui-this:after,
.layui-nav-tree .layui-nav-itemed:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 3px;
  transition: all .2s;
  -webkit-transition: all .2s;
}

.layui-nav-bar {
  z-index: 1000;
}

.layui-nav-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

/* 垂直导航菜单 */

.layui-nav-tree {
  width: 200px;
  padding: 0;
}

.layui-nav-tree .layui-nav-item {
  display: block;
  width: 100%;
  line-height: 50px;
}

.layui-nav-tree .layui-nav-item a {
  height: 45px;
  padding-left: 13px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.layui-nav-tree .layui-nav-bar {
  width: 5px;
  height: 0;
}

.layui-nav-tree .layui-this:after {
  display: none;
}

.layui-nav-tree .layui-nav-child {
  position: relative;
  z-index: 0;
  top: 0;
  border: none;
  box-shadow: none;
}

.layui-nav-tree .layui-nav-child a {
  height: 40px;
  line-height: 40px;
}

.layui-nav-tree .layui-nav-more {
  top: 20px;
  right: 10px;
}

.layui-nav-itemed .layui-nav-more {
  top: 14px;
}

/**
*自定义样式
*
*/

.layui-header .jqadmin-logo-box {
  float: left;
  min-width: 150px;
}

.layui-header .jqadmin-logo-box h1 {
  font-size: 1.5rem;
  color: #999;
  text-align: center;
  line-height: 45px;
  float: left;
  width: 100%;
  padding: 0 10px;
  b {
    font-weight: normal;
  }
  sub, sup {
    font-size: 14px;
  }
  sub {
    margin-left: -5px;
  }
}

.menu-type {
  padding: 0 14px;
  line-height: 42px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #666;
  border-right: 1px solid #CCC;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #FFF;
  z-index: 99;
}

.layui-header {
  height: 54px;
}

.layui-header .jqadmin-main-menu {
  float: left;
}

.layui-header .header-right {
  float: right;
}

.layui-header .header-right .right-menu {
  right: 70px;
}

.layui-header .header-right .fresh-btn {
  position: absolute;
  right: 12px;
  top: 12px;
}

.layui-header .layui-nav {
  top: 0;
  padding: 0;
  background: none;
}

.layui-header .layui-nav .layui-nav-item {
  margin: 0;
}

.layui-header .jqadmin-header-item {
  margin-right: 10px;
}

.layui-header .layui-nav .layui-nav-item a.msg {
  position: relative;
}

.layui-header .layui-nav .layui-nav-item .msg-num {
  background: red;
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 10px;
  line-height: 18px;
  font-size: 12px;
  color: #FFF;
  text-align: center;
  position: absolute;
  top: 14px;
  right: 5px;
}

.layui-nav-child dd {
  line-height: 30px;
  text-indent: 10px;
}

.hide-icon {
  display: none;
}

/**
*左边菜单
*/

.layui-side .jqadmin-home {
  height: 50px;
  line-height: 50px;
  text-indent: 10px;
}

.layui-side .jqadmin-home a {
  color: #ccc;
}

.layui-side .sub-menu {
  display: none;
}

.layui-side .show {
  display: block;
}

.sub-menu .layui-nav-item dl dd a {
  padding-left: 15px;
}

/**
*内容主体
*/

.layui-layout-admin .layui-side,
.layui-layout-admin .layui-body {
  top: 54px;
}

.layui-layout-admin .jqadmin-body {
  overflow-y: hidden;
  border-left: 1px solid #CCC;
  bottom: 31px;
}

.layui-tab-content {
  height: 100%;
  padding: 0;
}

.layui-body {
  overflow: hidden;
}

.layui-body .layui-tab {
  margin: 0;
}

.layui-tab-content .layui-tab-item {
  position: absolute;
  top: 46px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

.layui-tab-card {
  border-left: none;
}

.jqadmin-tab-box .layui-tab-title {
  border-bottom: none;
  overflow: hidden;
  height: 41px;
  padding-top: 3px;
  background: #FFF;
  margin-left: 45px;
}

.jqadmin-tab-box .layui-tab-title li em {
  font-style: normal;
  margin-left: 5px;
}

.layui-tab-title .layui-this:after {
  border: none;
}

.jqadmin-tab-box .layui-tab-title .layui-this {
  background: #EEE;
  color: #666;
}

.layui-tab-content .layui-tab-item .jqadmin-iframe {
  width: 100%;
  border: 0;
  height: 100%;
}

.jqadmin-tab-box .tab-move-btn {
  position: absolute;
  right: 0;
  top: 0;
  background: #FFF;
  height: 45px;
  line-height: 50px;
  display: none;
  text-align: center;
  cursor: pointer;
  padding: 0 15px;
  border: none;
  border-left: 1px solid #CCC;
  z-index: 10000;
}

.menu-list {
  position: absolute;
  right: 0;
  top: 100px;
  width: 150px;
  padding: 10px 15px;
  z-index: 998;
  background: #FFF;
  border: 1px solid #CCC;
  border-top: none;
  border-right: none;
  border-radius: 0 0 3px 3px;
  display: none;
}

.menu-list li {
  height: 28px;
  line-height: 28px;
}

.jqadmin-tab-box .tab-move-btn span {
  font-size: 12px;
}

.jqadmin-tab-box .tab-move-btn span i {
  font-size: 8px;
  padding-left: 5px;
}

.jqadmin-tab-box .tab-move-btn .move-left-btn,
.jqadmin-tab-box .tab-move-btn .move-right-btn {
  padding: 11px 5px;
  cursor: pointer;
  border-left: 1px solid #ccc;
}

/**
*底部
*/

.layui-layout-admin .jqadmin-foot {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #666;
  font-weight: 300;
  border-top: 1px solid #CCC;
  z-index: 998;
}

.jqadmin-foot .jqadmin-author {
  float: right;
}

.my-tip {
  display: none;
}

.right-click-menu {
  position: absolute;
  width: 120px;
  line-height: 24px;
  z-index: 999;
  background: #FFF;
  border: 1px solid #F2F2F2;
  border-bottom: none;
  border-radius: 3px;
  display: none;
}

.right-click-menu li a {
  display: block;
  padding: 4px 10px;
  color: #CCC;
  border-bottom: 1px solid #F2F2F2;
}

.right-click-menu li a:hover {
  background: #EEE;
  color: #666;
}

.menu-btn {
  position: fixed;
  right: 0;
  top: 61px;
  width: 30px;
  height: 40px;
  border-left: 1px solid #1E9FFF;
  line-height: 40px;
  font-size: 18px;
  color: #1E9FFF;
  text-align: center;
  background: #CCC;
  display: none;
}

.jqadmin-tab-box .layui-tab-title li {
  border-right: #e2e2e2 solid 1px;
}

.layui-nav .layui-nav-item a {
  span {
    margin-left: 2px;
  }
}

// -------------------------------------------------------------
.layui-nav-child {
  display: none;
  position: absolute;
  left: 0;
  top: 56px;
  min-width: 100%;
  line-height: 36px;
  padding: 5px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
  border: 1px solid #d2d2d2;
  background-color: #fff;
  z-index: 100;
  border-radius: 2px;
  white-space: nowrap;
}

.layui-nav .layui-this:after {
  content: '';
  top: auto;
  bottom: 0;
  width: 100%;
}

.layui-nav-child dd {
  position: relative;
}

.layui-tab-card {
  box-shadow: none;
}

.tab-move-btn.open {
  height: 46px;
  border-left: #1AA094 solid 1px;
}

.layui-nav-tree {
  width: 200px;
  padding: 0;
}

.jqadmin-foot, .layui-layout-admin .layui-side, .layui-body, .layui-side-scroll, .layui-nav-tree, .jqadmin-auxiliary-btn {
  -webkit-transition: all 300ms;
}

.left-off .layui-layout-admin .layui-side, .left-off .layui-side-scroll, .left-off .layui-nav-tree {
  width: 50px;

}

.left-off .layui-body {
  left: 50px;
  padding-left: 0;

}

.left-off #submenu .layui-nav .layui-nav-item a span {
  display: none;
}

.left-off .jqadmin-foot {
  left: 50px;
}

.left-off .sub-menu .layui-nav-item dl dd a, .left-off .layui-nav-tree .layui-nav-item a {
  i {
    font-size: 16px;
  }
  em {
    content: '';
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    cursor: pointer;
    transition: all .2s;
    -webkit-transition: all .2s;
    position: absolute;
    border-width: 6px;
    margin: 0;
    right: 5px;
  }
}
.left-off .sub-menu .layui-nav-item dl dd a{
  padding-left: 4px;
}
.left-off #submenu ul li dl dd {
  text-indent: 8px;
}

.left-miss .layui-layout-admin .layui-side, .left-miss .layui-side-scroll, .left-miss .layui-nav-tree {
  width: 0;
}

.left-miss .layui-body {
  left: 0;
  padding-left: 0;

}

.layui-nav.jqadmin-header-item.right-menu .layui-nav-item a span {
  display: inline-block;
}

// 顶部导航
.jqadmin-auxiliary-btn {
  float: left;
  width: 36px;
  height: 30px;
  margin-top: 12px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  display: none;
}

@media screen and (max-width: 750px) {
  .left-off .layui-layout-admin .layui-side, .left-off .layui-side-scroll, .left-off .layui-nav-tree {
    width: 0;
  }

  .left-off .layui-body {
    left: 0;
    padding-left: 0;

  }

  .left-off .jqadmin-foot {
    left: 0;
  }

  // 顶部导航自适应
  .jqadmin-auxiliary-btn {
    display: block;
  }

  .layui-header .jqadmin-logo-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    h1 {
      padding: 0;
    }
  }

  .layui-layout-admin .jqadmin-main-menu {
    background: #23262E;
    max-width: 120px;
    position: absolute;
    left: 0;
    top: 54px;
    display: none;
    li {
      width: 100%;
    }
  }

  .layui-layout-admin .jqadmin-main-menu .cloneDom span {
    display: inline-block !important;
  }

  .xz {
    transform: rotate(90deg);
  }

  .hd {
    display: none;
  }

  .show {
    display: block;
  }
}

@import "toastr";
