/*
html, body {
  background: #293e53;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.banner {
  background: #f9f9f9;
  position: relative;
  padding: 20px 20px;
  height: 40%;
  text-align: center;
  margin-bottom: 60px;
}

.banner > .logo {
  background:transparent url(../images/icon.png) no-repeat 50% 50%;
  -webkit-background-size: contain;
  background-size: contain;
  text-align: center;
  line-height: 100px;
  font-size: 48px;
  color: transparent;
  text-shadow: none;
  border: 0;
  display: inline-block;
  width: 100%;
  max-width: 600px;
  height: 200px;
  min-height: 72px;
  margin: 10px 0;
}

.banner:after {
  content: " ";
  display: block;
  margin: 0 auto;
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-width: 20px 30px;
  border-top-color: #f9f9f9;
  position: absolute;
  bottom: -39px;
  left: 50%;
  margin-left: -30px;
}

.main {
  animation: mymove 3s;
  -webkit-animation: mymove 3s;
}

@keyframes mymove {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-group {
  padding-left: 0;
}

.form-control {
  border-right: 0;
}

/* .main{padding: 0 0 0 15px;} */
/*
.main > .container > .sign-in.form-inline {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  // padding: 0 18px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.for-btn {
  text-align: right;
}

.main > .container > .sign-in.form-inline .form-title {
  font-size: 16px;
  margin-bottom: 9px;
  color: #f9f9f9;
}

.main > .container > .sign-in.form-inline .reset-password {
  display: inline-block;
  color: #3276b1;
}

.main > .container > .sign-in.form-inline .reset-password:hover {
  color: #2c699d;
  text-decoration: underline;
}

.form-group .input-group {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.reset-password {
  margin-top: 20px !important;
}

.glyphicon-lock a {
  color: #999;
  text-decoration: none;
}

.log-btn button {
  width: 100%;
}

.log-btn a {
  width: 100%;
}

.hid {
  display: none !important;
}

.code-group span {
  color: #fff;
  margin-left: 8px;
  cursor: pointer;
}

#code-img {
  height: 30px;
  cursor: pointer;
  width: 80px;
  border-radius: 4px;
}

.main input {
  width: 100%;
}

.main input, .main button {
  height: 32px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #555;
  background: #fff;
  border: 1px solid #ccc;
  display: block;
  box-sizing: border-box;
}

.main button {
  background-color: #3276b1;
  border-color: #2c699d;
  color: #fff;
  font-size: 13px;
}
.login-space{
  margin: 0;
}


@media screen and (min-width: 760px) {
  .banner {
    padding: 80px 20px;
  }

  .code-row {
    margin-bottom: 10px;
  }

  .log-btn {
    padding-left: 0;
  }

  #code-img {
    height: 34px;
    width: 100px;
  }
}

@media screen and (max-width: 760px) {
  .row {
    margin-left: 0;
  }
  .layui-col-space15>*{
    padding-right: 0;
  }
  .main > .container > .sign-in.form-inline{
    padding: 0 18px;
  }
}
*/

html {
  background-color: #f2f2f2;
  color: #666;
}

body, html {
  height: 100%;
}

.login-wrap {
  position: relative;
  left: 0;
  top: 0;
  padding: 166px 0 110px;
  min-height: 100%;
  box-sizing: border-box;
}

.login-body {
  width: 375px;
  margin: 0 auto;
  box-sizing: border-box;
  .layui-form {
    padding: 20px;
    .login-wula {
      text-align: right;
      color: #999999;
      font-size: 90%;
    }
  }
  .layui-form-item {
    position: relative;
    .layui-input {
      padding-left: 38px;
    }
  }
  .login-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
  }
}

.login-rem {
  margin-bottom: 20px;
  p {
    display: inline-block;
    margin-top: 10px;
    color: orangered;
    vertical-align: middle;
    margin-left: -15px;
  }
}

.login-header {
  padding: 20px 20px 0;
  text-align: center;
  p {
    font-weight: 300;
    color: #999999;
  }
}

.login-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 30px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  color: rgba(0, 0, 0, .5);
  span {
    padding: 0 5px;
  }
}