/**
* 头部 
*/

.layui-layout-admin .layui-header {
    background-color: #1E9FFF;
    border-bottom: 4px solid #3164AC;
}

.layui-bg-black {
    background-color: #FFF!important;
    color: #c2c2c2!important;
}


/** 导航菜单 **/

.layui-nav {
    background-color: #FFF;
    color: #333;
}

.layui-nav .layui-nav-item a {
    color: #FFF;
    color: rgba(255, 255, 255, 1);
    transition: all .3s;
    -webkit-transition: all .3s;
}

.sub-menu .layui-nav .layui-nav-item a {
    color: #000;
}

.layui-nav-bar,
.layui-nav .layui-this:after,
.layui-nav-tree .layui-nav-itemed:after {
    background-color: #FFB800;
}

.layui-nav .layui-this a,
.layui-nav .layui-nav-item a:hover {
    color: #FFF;
    background-color: #2F4056;
}

.sub-menu .layui-nav .layui-nav-more {
    border-top-color: #333;
}

.sub-menu .layui-nav-itemed .layui-nav-more {
    border-bottom-color: #333;
    border-top-color: transparent;
}

.layui-nav .layui-nav-mored,.layui-nav-itemed .layui-nav-more {
    border-style: dashed;
    border-color: transparent;
    border-bottom-style: solid;
    border-bottom-color: #FFF;
}

.layui-nav .layui-nav-child a {
    color: #333;
}

.layui-nav .layui-nav-child a:hover {
    background-color: #1E9FFF;
    color: #FFF;
}



.layui-nav-child dd.layui-this {
    background-color: #1E9FFF;
    color: #fff;
}

.layui-nav .layui-nav-child dd.layui-this a {
    background-color: #1E9FFF;
    color: #fff;
}

.layui-nav-child dd.layui-this:after {
    display: none;
}


/* 垂直导航菜单 */


.layui-nav-tree .layui-nav-item a:hover {
    background-color: #FFF;
    background-color: #1E9FFF;
}

.layui-nav-tree .layui-this,
.layui-nav-tree .layui-this>a,
.layui-nav-tree .layui-this>a:hover,
.layui-nav-tree .layui-nav-child dd.layui-this,
.layui-nav-tree .layui-nav-child dd.layui-this a {
    background-color: #1E9FFF;
    color: #fff;
}

.layui-nav-tree .layui-nav-title a,
.layui-nav-tree .layui-nav-title a:hover,
.layui-nav-itemed>a {
    color: #000 !important;
}

.layui-nav-tree .layui-nav-bar {
    background-color: #1E9FFF;
}

.layui-nav-tree .layui-nav-child a {
    color: #fff;
    color: rgba(0, 0, 0, .7);
}

.layui-nav-tree .layui-nav-child a:hover,
.layui-nav-tree .layui-nav-child {
    color: #fff;
}

.layui-nav-itemed .layui-nav-child {
    display: block;
    padding: 0;
    background-color: rgba(255, 255, 255, 1) !important;
}


/**
*自定义样式
*
*/

.jq-btn-primary {
    background-color: #1E9FFF;
}

.layui-header .jqadmin-logo-box h1{
    color: #FFF;
}
.tab-move-btn.open{
    border-color: #e6e6e6;
}