.pos-rlt {
  position: relative;
}

.pos-stc {
  position: static;
}

.pos-abt {
  position: absolute;
}

.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
  background-color: transparent;
  border-width: 0;
  border-top: 1px solid @border-color;
}

.line-xs {
  margin: 0
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px
}

.line-dashed {
  border-style: dashed;
  background: transparent;
}

.no-line {
  border-width: 0
}

.no-border, .no-borders {
  border-color: transparent;
  border-width: 0
}

.no-radius {
  border-radius: 0
}

.block {
  display: block;
}

.block.hide {
  display: none
}

.inline {
  display: inline-block
}

.pull-none {
  float: none
}

.rounded {
  border-radius: 500px;
}

.btn-s-xs {
  min-width: 90px
}

.btn-s-sm {
  min-width: 100px
}

.btn-s-md {
  min-width: 120px
}

.btn-s-lg {
  min-width: 150px
}

.btn-s-xl {
  min-width: 200px
}

.l-h-2x {
  line-height: 2em;
}

.l-h-1x {
  line-height: 1.2;
}

.l-h {
  line-height: 1.5;
}

.v-middle {
  vertical-align: middle !important;
}

.v-top {
  vertical-align: top !important;
}

.v-bottom {
  vertical-align: bottom !important;
}

.font-thin {
  font-weight: 300;
}

.font-normal {
  font-weight: normal;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-xxl {
  font-size: 2em
}

.text-xl {
  font-size: 1.5em
}

.text-lg {
  font-size: 1.2em
}

.text-md {
  font-size: 0.85em
}

.text-sm {
  font-size: 12px;
}

.text-xs {
  font-size: 10px;
}

.text-ellipsis {
  display: block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-uc {
  text-transform: uppercase;
}

.text-lt {
  text-decoration: line-through;
}

.text-ul {
  text-decoration: underline;
}

.box-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
}

.avatar {
  border: 1px solid rgba(255, 255, 255, 0.35);
  display: block;
  border-radius: 500px;
  white-space: nowrap;
  img {
    border-radius: 500px;
  }
}

.wrapper-sm {
  padding: 10px;
}

.wrapper {
  padding: 15px;
}

.wrapper-md {
  padding: 20px;
}

.wrapper-lg {
  padding: 30px;
}

.wrapper-xl {
  padding: 50px;
}

.padder {
  padding-left: 15px;
  padding-right: 15px
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px
}

.no-padder {
  padding: 0 !important;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.pull-out {
  margin: -10px -15px;
}

.b-a {
  border: 1px solid darken(@border-color, 10%)
}

.b-t {
  border-top: 1px solid darken(@border-color, 10%)
}

.b-r {
  border-right: 1px solid darken(@border-color, 10%)
}

.b-b {
  border-bottom: 1px solid darken(@border-color, 10%)
}

.b-l {
  border-left: 1px solid darken(@border-color, 10%)
}

.b-light {
  border-color: darken(@brand-light, 5%)
}

.b-dark {
  border-color: lighten(@brand-dark, 5%)
}

.b-primary {
  border-color: lighten(@brand-primary, 5%)
}

.b-success {
  border-color: lighten(@brand-success, 5%)
}

.b-info {
  border-color: lighten(@brand-info, 5%)
}

.b-warning {
  border-color: lighten(@brand-warning, 5%)
}

.b-danger {
  border-color: lighten(@brand-danger, 5%)
}

.b-black {
  border-color: lighten(@brand-black, 5%)
}

.b-white {
  border-color: #fff
}

.b-2x {
  border-width: 2px
}

.b-3x {
  border-width: 3px
}

.r {
  border-radius: @border-radius-base @border-radius-base @border-radius-base @border-radius-base;
}

.r-l {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.r-r {
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.r-t {
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.r-b {
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

.m-xs {
  margin: 5px !important;
}

.m-sm {
  margin: 10px !important;
}

.m {
  margin: 15px !important;
}

.m-md {
  margin: 20px !important;
}

.m-lg {
  margin: 30px !important;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0 !important
}

.m-l-xs {
  margin-left: 5px !important;
}

.m-l-sm {
  margin-left: 10px !important;
}

.m-l {
  margin-left: 15px !important
}

.m-l-md {
  margin-left: 20px !important;
}

.m-l-lg {
  margin-left: 30px !important;
}

.m-l-xl {
  margin-left: 40px !important;
}

.m-l-n-xxs {
  margin-left: -1px !important
}

.m-l-n-xs {
  margin-left: -5px !important
}

.m-l-n-sm {
  margin-left: -10px !important
}

.m-l-n {
  margin-left: -15px !important
}

.m-l-n-md {
  margin-left: -20px !important
}

.m-l-n-lg {
  margin-left: -30px !important
}

.m-l-n-xl {
  margin-left: -40px !important
}

.m-t-none {
  margin-top: 0 !important
}

.m-t-xxs {
  margin-top: 1px !important;
}

.m-t-xs {
  margin-top: 5px !important;
}

.m-t-sm {
  margin-top: 10px !important;
}

.m-t {
  margin-top: 15px !important
}

.m-t-md {
  margin-top: 20px !important;
}

.m-t-lg {
  margin-top: 30px !important;
}

.m-t-xl {
  margin-top: 40px !important;
}

.m-t-n-xxs {
  margin-top: -1px !important
}

.m-t-n-xs {
  margin-top: -5px !important
}

.m-t-n-sm {
  margin-top: -10px !important
}

.m-t-n {
  margin-top: -15px !important
}

.m-t-n-md {
  margin-top: -20px !important
}

.m-t-n-lg {
  margin-top: -30px !important
}

.m-t-n-xl {
  margin-top: -40px !important
}

.m-r-none {
  margin-right: 0 !important
}

.m-r-xs {
  margin-right: 5px !important
}

.m-r-sm {
  margin-right: 10px !important
}

.m-r {
  margin-right: 15px !important
}

.m-r-md {
  margin-right: 20px !important
}

.m-r-lg {
  margin-right: 30px !important
}

.m-r-xl {
  margin-right: 40px !important
}

.m-r-n-xxs {
  margin-right: -1px !important
}

.m-r-n-xs {
  margin-right: -5px !important
}

.m-r-n-sm {
  margin-right: -10px !important
}

.m-r-n {
  margin-right: -15px !important
}

.m-r-n-md {
  margin-right: -20px !important
}

.m-r-n-lg {
  margin-right: -30px !important
}

.m-r-n-xl {
  margin-right: -40px !important
}

.m-b-none {
  margin-bottom: 0 !important
}

.m-b-xs {
  margin-bottom: 5px !important;
}

.m-b-sm {
  margin-bottom: 10px !important;
}

.m-b {
  margin-bottom: 15px !important;
}

.m-b-md {
  margin-bottom: 20px !important;
}

.m-b-lg {
  margin-bottom: 30px !important;
}

.m-b-xl {
  margin-bottom: 40px !important;
}

.m-b-n-xxs {
  margin-bottom: -1px !important
}

.m-b-n-xs {
  margin-bottom: -5px !important
}

.m-b-n-sm {
  margin-bottom: -10px !important
}

.m-b-n {
  margin-bottom: -15px !important
}

.m-b-n-md {
  margin-bottom: -20px !important
}

.m-b-n-lg {
  margin-bottom: -30px !important
}

.m-b-n-xl {
  margin-bottom: -40px !important
}

.p-xs {
  padding: 5px !important;
}

.p-sm {
  padding: 10px !important;
}

.p {
  padding: 15px !important;
}

.p-md {
  padding: 20px !important;
}

.p-lg {
  padding: 30px !important;
}

.p-n {
  padding: 0 !important;
}

.p-l-none {
  padding-left: 0 !important;
}

.p-l-xs {
  padding-left: 5px !important;
}

.p-l-sm {
  padding-left: 10px !important;
}

.p-l {
  padding-left: 15px !important;
}

.p-l-md {
  padding-left: 20px !important;
}

.p-l-lg {
  padding-left: 30px !important;
}

.p-l-xl {
  padding-left: 40px !important;
}

.p-l-n-xxs {
  padding-left: -1px !important;
}

.p-l-n-xs {
  padding-left: -5px !important;
}

.p-l-n-sm {
  padding-left: -10px !important;
}

.p-l-n {
  padding-left: -15px !important;
}

.p-l-n-md {
  padding-left: -20px !important;
}

.p-l-n-lg {
  padding-left: -30px !important;
}

.p-l-n-xl {
  padding-left: -40px !important;
}

.p-t-none {
  padding-top: 0 !important;
}

.p-t-xxs {
  padding-top: 1px !important;
}

.p-t-xs {
  padding-top: 5px !important;
}

.p-t-sm {
  padding-top: 10px !important;
}

.p-t {
  padding-top: 15px !important;
}

.p-t-md {
  padding-top: 20px !important;
}

.p-t-lg {
  padding-top: 30px !important;
}

.p-t-xl {
  padding-top: 40px !important;
}

.p-t-n-xxs {
  padding-top: -1px !important;
}

.p-t-n-xs {
  padding-top: -5px !important;
}

.p-t-n-sm {
  padding-top: -10px !important;
}

.p-t-n {
  padding-top: -15px !important;
}

.p-t-n-md {
  padding-top: -20px !important;
}

.p-t-n-lg {
  padding-top: -30px !important;
}

.p-t-n-xl {
  padding-top: -40px !important;
}

.p-r-none {
  padding-right: 0 !important;
}

.p-r-xs {
  padding-right: 5px !important;
}

.p-r-sm {
  padding-right: 10px !important;
}

.p-r {
  padding-right: 15px !important;
}

.p-r-md {
  padding-right: 20px !important;
}

.p-r-lg {
  padding-right: 30px !important;
}

.p-r-xl {
  padding-right: 40px !important;
}

.p-r-n-xxs {
  padding-right: -1px !important;
}

.p-r-n-xs {
  padding-right: -5px !important;
}

.p-r-n-sm {
  padding-right: -10px !important;
}

.p-r-n {
  padding-right: -15px !important;
}

.p-r-n-md {
  padding-right: -20px !important;
}

.p-r-n-lg {
  padding-right: -30px !important;
}

.p-r-n-xl {
  padding-right: -40px !important;
}

.p-b-none {
  padding-bottom: 0 !important;
}

.p-b-xs {
  padding-bottom: 5px !important;
}

.p-b-sm {
  padding-bottom: 10px !important;
}

.p-b {
  padding-bottom: 15px !important;
}

.p-b-md {
  padding-bottom: 20px !important;
}

.p-b-lg {
  padding-bottom: 30px !important;
}

.p-b-xl {
  padding-bottom: 40px !important;
}

.p-b-n-xxs {
  padding-bottom: -1px !important;
}

.p-b-n-xs {
  padding-bottom: -5px !important;
}

.p-b-n-sm {
  padding-bottom: -10px !important;
}

.p-b-n {
  padding-bottom: -15px !important;
}

.p-b-n-md {
  padding-bottom: -20px !important;
}

.p-b-n-lg {
  padding-bottom: -30px !important;
}

.p-b-n-xl {
  padding-bottom: -40px !important;
}

.media-xs {
  min-width: 50px
}

.media-sm {
  min-width: 80px
}

.media-md {
  min-width: 90px
}

.media-lg {
  min-width: 120px
}

.thumb {
  width: 64px;
  display: inline-block
}

.thumb-lg {
  width: 128px;
  display: inline-block
}

.thumb-md {
  width: 90px;
  display: inline-block
}

.thumb-xs {
  width: 18px;
  display: inline-block
}

.thumb-sm {
  width: 36px;
  display: inline-block
}

.thumb-wrapper {
  padding: 2px;
  border: 1px solid #ddd
}

.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.img-full {
  max-width: 100%;
  > img {
    max-width: 100%;
  }
}

.clear {
  display: block;
  overflow: hidden;
}

.scroll-x, .scroll-y {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.scroll-y {
  overflow-y: auto;
}

.scroll-x {
  overflow-x: auto;
}

.no-touch .scroll-x, .no-touch .scroll-y {
  overflow: hidden;
}

.no-touch .scroll-x:hover, .no-touch .scroll-x:focus, .no-touch .scroll-x:active {
  overflow-x: auto;
}

.no-touch .scroll-y:hover, .no-touch .scroll-y:focus, .no-touch .scroll-y:active {
  overflow-y: auto;
}

.no-touch .hover-action {
  display: none
}

.no-touch .hover:hover .hover-action {
  display: inherit;
}

.h {
  font-size: 170px;
  font-weight: 300;
  text-shadow: 0 1px 0 #d9d9d9, 0 2px 0 #d0d0d0, 0 5px 10px rgba(0, 0, 0, .125), 0 10px 20px rgba(0, 0, 0, .2);
}

/*desktop*/
@media screen and (min-width: 992px) {
  .col-lg-2-4 {
    width: 20.000%;
    float: left;
  }
}

/*phone*/
@media (max-width: 767px) {
  .shift {
    display: none !important;
  }

  .shift.in {
    display: block !important;
  }

  .row-2 [class*="col"] {
    width: 50%;
    float: left
  }

  .row-2 .col-0 {
    clear: none
  }

  .row-2 li:nth-child(odd) {
    clear: left;
    margin-left: 0
  }

  .text-center-xs {
    text-align: center;
  }

  .text-left-xs {
    text-align: left;
  }

  .pull-none-xs {
    float: none !important;
  }

  .hidden-xs.show {
    display: inherit !important;
  }

  .wrapper-lg {
    padding: 15px;
  }
}