@topbar-color: #20222A;
@topbarbtm-color: #AA3130;
@logobk-color: #AA3130;
@logotxt-color: rgba(255, 255, 255, .8);
@siderbar-color: #FFF;
@siderbar-child-color: #F7F7F7;
@siderbar-text-color: #333;
@activebk-color: #AA3130;
@tab-after-color: #AA3130;
@tab-activebk-color: @activebk-color;
@bodyColor: #333;
@topbar-text-color: rgba(255, 255, 255, .7);
@topbar-active-text-color: #fff;
@tab-b-b-color: #e2e2e2;
@tab-split-color: #e2e2e2;

body {
  color: @bodyColor;
}

.layui-tab-card {
  border-bottom: 1px solid @tab-b-b-color;
}

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
  background-color: @tab-after-color
}

.sub-menu {
  .layui-nav {
    .layui-nav-more {
      border-color: @siderbar-text-color transparent transparent;
    }
    .layui-nav-itemed {
      .layui-nav-more {
        border-color: transparent transparent @siderbar-text-color;
      }
    }
  }
}

.layui-nav-tree {
  .layui-nav-child dd.layui-this,
  .layui-nav-child dd.layui-this a,
  .layui-this,
  .layui-this > a,
  .layui-this > a:hover {
    background-color: @activebk-color;
    color: @siderbar-text-color !important;
  }
  .layui-nav-child {
    background-color: @siderbar-child-color !important;
  }
  .layui-nav-item {
    &:first-child {
      a {
        border-bottom: 1px solid @tab-split-color;
      }
    }
    a {
      color: @siderbar-text-color !important;
      &:hover {
        background-color: @activebk-color;
      }
    }
    .layui-nav-child {
      a {
        border-bottom: none;
      }
    }
  }
}

.layui-layout-admin {
  .layui-header {
    background-color: @topbar-color;
    border-bottom: @topbarbtm-color solid 4px;
    .layui-nav {
      .layui-nav-item {
        .msg-num {
          background: red;
          color: #FFF;
        }
      }
      .layui-nav-more {
        border-color: @topbar-text-color transparent transparent;
      }
      .layui-nav-mored {
        border-color: transparent transparent @topbar-text-color;
      }
      .layui-nav-child a {
        color: @bodyColor;
      }
    }
  }
}

.minWidth {
  .layui-header {
    .jqadmin-logo-box {
      h1 {
        color: @logotxt-color;
      }
    }
  }
}

.left-off {
  .layui-nav-itemed > .layui-nav-child {
    background-color: @siderbar-child-color !important;
  }
}

.layui-header {
  .jqadmin-logo-box {
    background-color: @logobk-color;
    height: 54px;
    h1 {
      color: @logotxt-color;
    }
  }
  .layui-nav {
    .layui-nav-item {
      a {
        color: @topbar-text-color;
      }
    }
    .layui-this {
      &:after,
      a {
        color: @topbar-active-text-color;
        &:after {
          background-color: @activebk-color;
        }
      }
    }
  }
}

.layui-nav-child {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
  border: 1px solid #d2d2d2;
  background-color: #fff;
}

.menu-list {
  border-color: @tab-b-b-color;
  border-right: none;
  background: #FFF;
}

.menu-btn {
  border-left: 1px solid @tab-b-b-color;
  color: #1E9FFF;
  background: #CCC;
}

.menu-type {
  color: #666;
  border-right: 1px solid @tab-split-color;
  background-color: #FFF;
}

.jq-btn-primary {
  background-color: @activebk-color;
}

.jqadmin-tab-box {
  li {
    border-right: 1px solid @tab-split-color;
  }
  .layui-tab-title {
    background-color: #fff;
    .layui-this {
      background-color: @tab-activebk-color;
      color: #666;
      * {
        color: #fff;
      }
    }
  }
  .tab-move-btn {
    background: #FFF;
    border-left: 1px solid #CCC;
    .open {
      border-left: @tab-activebk-color solid 1px;
    }
    .move-left-btn,
    .move-right-btn {
      border-left: 1px solid #ccc;
    }
  }
}

.jqamdin-left-bar {
  border-right: 1px solid #e2e2e2;
  background-color: @siderbar-color;
  .layui-nav {
    background-color: @siderbar-color;
    border-radius: 0;
  }
}

.jqadmin-auxiliary-btn {
  color:  @topbar-text-color;
}

.layui-layout-admin {
  .jqadmin-foot {
    color: #666;
    border-top: 1px solid #CCC;
  }
}

.right-click-menu {
  background: #FFF;
  border: 1px solid #F2F2F2;
  li {
    a {
      color: #CCC;
      border-bottom: 1px solid #F2F2F2;
      &:hover {
        background: #EEE;
        color: #666;
      }
    }
  }
}

.theme-list {
  li.layui-this:after, li:hover:after {
    border-color: @tab-activebk-color;
  }
}

@media (max-width: 750px) {
  .layui-layout-admin .jqadmin-main-menu {
    background: @topbar-color;
  }
}