.select2-container .select2-choice {
  height: 34px;
  line-height: 34px;
  border-color: #d9d9d9;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #fff;
}

.select2-container .select2-choice .select2-arrow {
  background-color: transparent;
  background-image: none;
  border-left: none;
}

.select2-container .select2-choice .select2-arrow b {
  background: none;
  position: relative;
}

.select2-container .select2-choice .select2-arrow b:after {
  content: "\f0d7";
  font-family: FontAwesome;
  color: #aaa;
}

.select2-container.select2-container-active .select2-choice {
  border-color: #D9D9D9;
}

.select2-container.select2-dropdown-open .select2-choice .select2-arrow b:after {
  content: "\f0d8";
  font-family: FontAwesome;
}

.select2-container abbr {
  background: transparent;
}

.select2-container abbr:after {
  content: "\f00d";
  font-family: FontAwesome;
  position: absolute;
  top: -7px;
  font-size: 12px;
  color: #aaa;
}

.select2-search {
  position: relative;
  padding: 0 6px;
}

.select2-search:after {
  position: absolute;
  content: "\f002";
  font-family: FontAwesome;
  color: #aaa;
  right: 10px;
  top: 4px;
  width: 18px;
}

.select2-drop.select2-drop-above .select2-search:after {
  top: 8px;
}

.select2-search input {
  border-color: #d9d9d9;
  background: #fff;
}

.select2-results .select2-highlighted {
  background-color: #01AAED;
}

.select2-container-multi .select2-choices {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding-top: 2px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  background-color: #01AAED;
  color: #fff;
  font-size: 12px;
}

.select2-search-choice-close {
  background: transparent;
}

.select2-search-choice-close:after {
  content: "\f00d";
  font-family: FontAwesome;
  font-size: 12px;
  color: #FF5722;
  position: absolute;
  left: 2px;
  top: -1px;
}